{
  "name": "snp-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint --fix . && prettier --cache --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.8",
    "comlink": "^4.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-virtuoso": "^4.14.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "prettier": {
    "printWidth": 120,
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
